log syslog all;

protocol kernel {
	persist;
	scan time 20;
	import all;
	export all;
}

protocol device {
	scan time 10;
}

protocol static {
	export none;
}

protocol rip iptv {
	import all;
	interface "eth1";
}

