external_url 'https://gitlab.marcet.info'
gitlab_rails['gitlab_ssh_host'] = 'gitlab.marcet.info'
gitlab_rails['time_zone'] = 'Europe/Madrid'
gitlab_rails['gitlab_email_from'] = 'gitlab@marcet.info'
gitlab_rails['gitlab_email_display_name'] = 'GitLab @ marcet.info'
gitlab_rails['gitlab_email_reply_to'] = 'noreply@marcet.info'
gitlab_rails['gitlab_default_theme'] = 4
gitlab_rails['gitlab_default_projects_features_issues'] = true
gitlab_rails['gitlab_default_projects_features_merge_requests'] = true
gitlab_rails['gitlab_default_projects_features_wiki'] = true
gitlab_rails['gitlab_default_projects_features_snippets'] = true
gitlab_rails['gitlab_default_projects_features_builds'] = true
gitlab_rails['gitlab_default_projects_features_container_registry'] = true
gitlab_rails['webhook_timeout'] = 90
gitlab_rails['trusted_proxies'] = [ '127.0.0.1/32', '192.168.137.1/32' ]
gitlab_rails['lfs_enabled'] = true
gitlab_rails['lfs_storage_path'] = "/var/opt/gitlab-lfs"
git_data_dirs({
  "default" => {
    "path" => "/var/opt/gitlab-repos"
   }
})
gitlab_rails['gitlab_shell_ssh_port'] = 55055
registry_external_url 'https://registry.marcet.info'
gitlab_rails['registry_enabled'] = true
registry['enable'] = true
registry['registry_http_addr'] = "0.0.0.0:5000"
gitlab_workhorse['api_queue_duration'] = "90s"
unicorn['worker_processes'] = 2
puma['worker_processes'] = 2
postgresql['autovacuum_max_workers'] = "2"
postgresql['max_worker_processes'] = 2
postgresql['max_parallel_workers_per_gather'] = 2
nginx['listen_port'] = 80
nginx['listen_https'] = false
nginx['worker_processes'] = 2
omnibus_gitconfig['system'] = {
 "pack" => ["threads = 3"],
}
registry_nginx['enable'] = false
prometheus_monitoring['enable'] = false
gitaly['ruby_num_workers'] = 2 # Number of gitaly-ruby worker processes. Minimum 2, default 2.
letsencrypt['enable'] = nil
sentinel['enable'] = false
