PGID=
PUID=

LAN_IP=

LOG_COMSKIP=
HOME=/home
RECORDINGS=
SANIC_HOST=0.0.0.0
SANIC_PORT=8888
SANIC_EPG_HOST=127.0.0.1
SANIC_EPG_PORT=8889
SANIC_THREADS=3
TRANSMISSION_PORT=6666
U7D_DIR=/storage/timeshift/u7d
UDPXY=http://192.168.1.1:4022/rtp


IPTV_ADDRESS=
IPTV_GW=
IPTV_NET=10.64.0.0/12

U7D_ADDRESS=
U7D_GW=
U7D_HOME=/opt/xmltv


MAC_COMSKIP=
MAC_EMBY=
MAC_MEDUSA=
MAC_TRANSMISSION=
MAC_XTEVE=

MAC_MOVISTAR1=
MAC_MOVISTAR2=

MAC_TVHEADEND=
MAC_IPTV_U7D=
MAC_MOVISTAR_U7D=


SUBNET_IMAGENIO=
SUBNET_MULTIMEDIA=
SUBNET_TVLAN=
